@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
}

h2 {
    color: #181818;
    font-weight: bold;
    font-size: 20px;
}

h3 {
    color: #181818;
    font-weight: bold;
    font-size: 18px;
}

h4 {
    font-weight: bold;
    font-size: 16px;
}

h5 {
    font-weight: bold;
    font-size: 14px;
}

small {
    font-size: 13px;
}

header p {
    font-size: 12px;
    font-weight: bold;
}

.big-numbers {
    color: #0275B1;
    font-size: 52px;
    font-weight: bold;
    line-height: 50px;
    margin: 20px 0 0 0;
}

a {
    color: #0275B1;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

header i {
    font-size: 20px;
}

.logo {
    width: 130px;
    text-align: center;
}

.logo img {
    width: 46px;
    height: 46px;
}

.icons-menu {
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 1px solid #F4F4F4;
    border-left: 1px solid #F4F4F4;
}

.icons-content {
    width: 90px;
    text-align: center;
    font-weight: bold;
}

.icons-content i {
    color: black;
    margin-bottom: 10px;
}

.icons-content a {
    color: #181818;
}

.notification::after {
    content: url(img/misc/notification-mark.png);
    position: absolute;
    top: 12px;
}

.search {
    display: flex;
    width: 360px;
}

.search i {
    color:#0275B1;
    margin: 0 25px 0 30px;
}

.search input {    
    border: none;
    outline: none;    
    font-size:17px;
}

.search input::placeholder {
    color: rgba(24, 24, 24, 0.2);
}

.contact {
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 330px;  
    height: 100%;
    border-left: 1px solid #F4F4F4;   
}

.contact img {
    width: 42px;
    height: 42px;
}

.text-contact {
    margin-left: 15px;
}

.text-contact p {
    font-size: 13px;
    text-align: left;
    color: #747474;
}

#nick {
    color: #181818;
    margin-bottom: 5px;
}

#growth {
   color: #02B033;
   margin-left: 4px;
}

.text-contact i {
    color: #02B033;
    font-size:13px;
    margin-left: 3px;
}

.text-contact span {
    color: rgba(24, 24, 24, 0.2);
    font-size: 13px;
    margin-left: 10px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 100%;
    border-right:1px solid #F4F4F4; 
    border-left: 1px solid #F4F4F4; 
}

/* Footer */ 

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
    height: 215px;
    background-color: #F7F9FB;
    border-top: 1px solid #E7E7E7
}

.container-footer {
    display: flex;
    justify-content: space-around;
    width: 1440px;
}

footer h4 {
    font-size: 13px;
    margin-bottom: 20px;
}

.linkedin-logo {
    margin-bottom: 10px;
}

.linkedin-logo img {
    width: 46px;
}

.linkedin-name p {
    font-weight: bold;
    font-size: 14px;
}

.linkedin-name span {
    color:#0275B1;
}

.footer-nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    height: 65%;
}

.footer-nav-menu a {
    font-size: 13px;
    font-weight: lighter;
    color: #000;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
}

.footer-buttons button{
    text-transform: uppercase;
    text-align: left;
    width: 170px;
    height: 32px;
}

.footer-btn-blue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
    background: #0275B1;
    color: #fff;
    border: 1px solid #0275B1;
    border-radius: 4px;
}

.footer-btn-white {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: #F7F9FB;
    color: #0275B1;
    border: 1px solid #0275B1;
    border-radius: 4px;
}

.footer-btn-blue:hover {
    background: #0795e2;
    transition: 0.5s;
}

.footer-btn-white:hover {
    background: #e7e7e7;
    transition: 0.5s;
}

.language-selector {
    color: #0275B1;
    text-transform: uppercase;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    width: 270px;
    padding: 10px 0px 10px 15px;
}

select:focus, select:hover {
    border: 1px solid #0275B1;
    outline: none;
}

/* index.html */

main{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: #5978960F;
    padding: 40px;
}

.container-default {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
}

.header-container {
    margin-bottom: 25px;
}

.header-container span {
    color: #747474;
    font-weight: lighter;
}

.footer-container {
    margin-top: 25px;
}

.first-column {
    width: 850px;
    margin-right: 40px;
}

.section-profile {
    background-color: white;
    height: 360px;
}

.bg-profile {
    height: 180px;
    background-image: url(img/user-photos/user-background.png);
    border-radius: 4px 4px 0 0;
}

.bg-buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.bg-buttons button {
    border-radius: 4px;
    border: none;
    background-color: white;
    padding: 11px;
    font-weight: bold;
}

.bg-buttons button:hover {
    transition: 0.5s;
    background-color: #E7E7E7;
}

.info-profile {
    display: flex;
    align-items: center;
}

.photo-profile img {
    margin: -25px 20px 25px 20px;
    width: 170px;
    height: 170px;
}

.data-profile {
    width: 600px;
    text-align: left;
}

.header-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-profile>div {
    display: flex;
}

.header-profile i {
    font-size: 18px;    
    color: #D8C281;
    margin: 0 5px;
}

.header-profile span {
    font-size: 13px;
}

.header-profile span i {
    color: #0275B1;
    font-size: 13px;
}

.resume-profile p {
    font-size: 16px;
}

.btn-blue {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    border-radius: 4px;
    color: white;
    border: none;
}

.btn-white {
    background: white;
    border-radius: 4px;
    border: 1px solid #0275B1;
    color: #0275B1;
}

.btn-blue:hover{
    transition-duration: 0.6s;
    background: white;
    color: #0275B1;
    border: 1px solid #0275B1 ;
}

.btn-white:hover{
    transition-duration: 0.6s;
    background-color: #0275B1;
    color: white;
    border: 0 solid #0275B1 ;
}

.btn-profile button {
    margin: 10px 5px 0 0;
    font-weight:bold;
    width: 170px;
    height: 38px;
}

/* .second-content{
    background-color: white;
    width: 850px;
    height: 220px;
}
.interactive-buttons{
    display: flex;
    align-items: flex-end;
} */

.container-tabs {
    margin-top: 30px;
}

.tab-buttons {
    display: flex;
    align-items: flex-end;
}

#btn1 {
    border-radius: 4px 0px 0px 0px;
    border-bottom: none;
}

#btn2 {
    border-bottom: none;
}

#btn3 {
    border-radius: 0px 4px 0px 0px;
    border-bottom: none;
}

.tab-buttons button{
    width: 240px;
    height: 40px;
    font-weight: bold;
    color: #181818;
    background-color: white;
    border: 1px solid #E7E7E7;
}

.tab-buttons button:hover{
    transition-duration: 0.6s;
    color: white;
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    height: 50px;
    border-radius: 10px 10px 0 0 !important;
}

.tab-content {
    background-color: #fff;
}

.tab-gradient {
    background: linear-gradient(180deg, rgba(241, 244, 248, 0.8) 0%, rgba(241, 244, 248, 0) 100%);
    height: 50px;
    border-top: 1px solid rgb(230, 229, 229);
}

.tab-content .box-content{
    margin-top: 0;
    padding-top: 0;
}

.tab-text h3 {
    margin-bottom: 15px;
}

.box-content {
    margin-top: 30px;
    padding: 30px;
}

.grid-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.grid-projects img {
    width: 250px;
    height: 160px;
    margin-bottom: 10px;
}

.projects span:first-child{
    color: #747474;
    margin-left: 3px;
}

.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.skills-grid div:not(.skill-cell-header){
    width: 250px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: 1px solid #F4F4F4;
    border-radius: 6px;
}

.skill-cell-header {
    display: flex;
    justify-content: space-between;
}

.skills-grid img{
    height: fit-content;
    width: fit-content;
    margin-top: 10px;
}

.skills-grid span{
    color: #0275B1;
    font-weight: bold;
}

.experience-content {
    display: flex;
    width: 790px;
    margin-top: 20px;
}

.experience-content p {
    font-size: 14px;
}

.experience-content p:last-child {
    margin-top: 10px;
}

.experience-content>div>div {
    margin-bottom: 10px;
}

.experience-content:not(:last-child) {
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 20px;
}

.experience-content img {
    width:54px;
    height:54px;
    margin-right: 15px;
}

.job-info span{
    color:#181818;
    font-size: small;
}

.job-info #time {
    color: #0275B1;
    font-weight: bold;
}

.job-info> span:last-child {
    color:#0275B1;
    font-weight: bold;
}

.second-column {
    width: 290px;
}

.dashboard-aside p:not(.big-numbers) {
    font-weight: bold;
    margin: 0;
}

.content-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    margin-bottom: 20px;
    background: #fff;
}

.content-aside:last-child>.aside-card {
    margin-bottom: 0;
}

.header-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    height: 55px;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px solid #F4F4F4;
}

.footer-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    height: 55px;
    font-size: 12px;
    text-transform: uppercase;
}

.aside-card {
    width: 100%;
    padding: 0 30px;
    margin-bottom: 30px;
}

.dashboard-aside p:not(.big-numbers) {
    margin: 0;
    padding: 0;
}

.visitors-aside {
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
}

.profile-row {
    display: flex;
    margin-bottom: 15px;
}

.profile-row:last-child {
    margin-bottom: 0 ;
}

.profile-row img {
    width: 52px;
    height: 52px;
}

.profile-text {
    align-self: center;
    margin-left: 15px;
    overflow: hidden;
    white-space: nowrap;
}

.recommendations-aside {
    margin-top: 20px;
}

.recomm-row {
    display: flex;
    margin-bottom: 15px;
}

.recomm-row:last-child {
    margin-bottom: 0;
}

.recomm-row img {
    width: 82px;
    height: 52px;
    border-radius: 2px;
}

.recomm-text {
    margin-left: 15px;
    overflow-x: hidden;
}

/* feed.html */

.container-feed:not(:last-child) {
    margin-bottom: 20px;
}

.new-post {
    display: flex;
    flex-direction: column;
    width: 790px;
    margin: 0 auto;
}

.title-post {
    border-bottom: 1px solid #f4f4f4;
    padding: 20px 0 20px 0;
}

.frame-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.input-post input {
    font-size: 18px;
    border: none;
    outline: none;
}

.input-post input::placeholder {
    color: rgba(24, 24, 24, 0.2);
}

.btn-post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.btn-post img { 
    width: 24px;
    height: 24px; 
}

.btn-post #send {
    width: 32px;
    height: 32px; 
}

.container-sort-line {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0.5fr 1fr;
    text-transform: uppercase;
    margin: 20px 0;
}

.container-sort-line hr {
    border: 1px solid #E7E7E7;
}

.container-sort-line p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.container-sort-line select {
    appearance: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #0275B1;
    border: none;
    background-color: rgba(0,0,0,0);
}

#sort-select {
    background: url('/img/misc/arrow-down.png') no-repeat top right;
}


.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 15px;
    border-bottom: 1px solid #F4F4F4;;
}

.post-header a {
    font-weight: lighter;
}

.post-header img {
    width: 24px;
    height: 24px;
}

.post-box {
    margin: 15px 30px 20px 30px;
}

.post-profile p {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}

.fade-out {
    background-image: linear-gradient(180deg,#000000 30%,rgba(0,0,0,0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.post-content {
    margin: 10px 0;
}

.post-content p {
    margin-bottom: 15px;
}

.post-content a {
    text-transform: uppercase;
}

.cloud-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E9F0F8;
    border-radius: 4px;
    padding: 20px 30px 20px 20px;
    margin-bottom: 10px;
}

.info-file {
    display: flex;
    align-items: center;
}

.info-file img {
    width: 42px;
    height: 42px;
}

.info-file>div {
    margin-left: 15px;
}

.info-file p {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-top: 1px solid #F4F4F4;;
}

.post-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #F4F4F4;
    border-left: 1px solid #F4F4F4;
}

.post-footer i { 
    display: flex;
    align-items: center;
    color: #0275B1;
    padding: 0 15px; 
}

.post-footer i>span {
    color: #000;
    font-size: 11px;
    font-weight: bold;
    margin-left: 8px;
}

.bg-profile-lateral img {
    width: 100%;
    height: 120px;
    border-radius: 4px 4px 0 0;
}

.info-profile-lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-lateral img {
    width: 100px;
    margin-top: -50px;;
}

.bio-lateral {
    text-align: center;
}

.bio-lateral i {
    color: #D8C281;
}

.bio-lateral p {
    font-weight: lighter;
    font-size: 13px;
    padding: 20px 20px 30px 20px;
}

.content-aside button {
    font-weight: bold;
    width:230px;
    height: 32px;
    margin: 20px;
}

.groups-aside {
    margin: 0 30px;
}

.groups-row {
    display: flex;
    align-items: center;
    border: 1px solid #F4F4F4;
    border-radius: 6px;
    margin-bottom: 10px;
}

.groups-row:last-child {
    margin-bottom: 0;
}

.groups-photo {
    margin: 15px;
}

.groups-photo img {
    width: 52px;
}

.trending-aside {
    padding: 20px 30px 30px 30px;
}

.hashs {
    margin: 20px 30px 30px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 6px;
}

.hashs a {
    color: #181818;
    border-radius: 9px;
    padding: 10px;
    background-color: #E9F0F8;    
}

.hashs a:hover {
    text-decoration: none;    
    transition: 0.5s;
    background-color:#e9ecf049 ;
}