* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 1.5em 1em;
}

header a {
    font-size: large;
    color: white;
    text-decoration: none;
}

nav a {
    margin: 0 0.5em;
}

/* main */

main {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
}

h4 {
    font-size: 1.333vw;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(auto, 30%) minmax(auto, 30%) minmax(auto, 30%);
    gap: 4% 2%;
    margin-top: 3%;
    max-width: 80%;
    max-height: 90%;
    justify-content: center;
}

.grid-propaganda {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
}

.grid-propaganda img {
    width: 100%;
    height: 90%;
}

.grid-propaganda h4 {
    padding: 5% 0;
}

.flex-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-box>.flex-content {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.flex-box>.flex-content img {
    width: 50%;
}

.flex-box>.flex-content h4 {
    padding-left: 5%;
}